# coding=utf-8
# 斐波那契数列为1,1,2,3,5,8...。数列从第三项起满足，该项的数是其前面两个数之和。
# 现在给你一个正整数n（n < 10000), 请你求出第n个斐波那契数取模20132013的值（斐波那契数列的编号从1开始）。

n = 100

f1, f2 = 1, 1
res = 1
for i in range(3, n + 1):
    res = f1 + f2
    f1, f2 = f2, res

res %= 20132013
print res